<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/creamyWhite"
    android:gravity="center">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SiPIU"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stay connected to be healthy"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beta Version"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_marginTop="10dp"/>
</LinearLayout>