<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/inner_border"
    android:layout_marginBottom="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/outer_border">
<!--        Nama Ruangan-->

        <!--        Konten Ruangan-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/tv_ruangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:text="Memuat..."
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_expand" />

            <ImageButton
                android:id="@+id/btn_fold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/customborder"
                android:src="@drawable/ic_fold"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<!--            Bed I-->
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BED I"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/status_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:text="Loading..."
                    android:textColor="@color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/inner_border"
                    android:layout_gravity="center"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Infus"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Volume"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Laju Tetes"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Intake"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Durasi"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/volume_infus_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loading..."
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/laju_tetes_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loading..."
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/intake_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loading..."
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/durasi_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loading..."
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/inner_border"
                    android:layout_margin="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Urine Bag"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Volume"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/urine_bag_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loading..."
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:gravity="end">

                    <LinearLayout
                        android:id="@+id/btn_alarm_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:layout_marginLeft="5dp"
                        android:clickable="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:padding="5dp"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"
                            android:text="Set Alarm"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/log_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:layout_marginLeft="5dp"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Log"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


<!--            Bed II-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BED II"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/status_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:text="Loading..."
                    android:textColor="@color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/inner_border"
                    android:layout_gravity="center"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Infus"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Volume"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Laju Tetes"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Intake"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Durasi"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/volume_infus_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loading..."
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/laju_tetes_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loading..."
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/intake_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loading..."
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/durasi_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loading..."
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/inner_border"
                    android:layout_margin="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Urine Bag"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Volume"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/urine_bag_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loading..."
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:gravity="end">

                    <LinearLayout
                        android:id="@+id/btn_alarm_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:layout_marginLeft="5dp"
                        android:clickable="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:padding="5dp"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"
                            android:text="Set Alarm"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/log_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:layout_marginLeft="5dp"
                        android:clickable="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:padding="5dp"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"
                            android:text="Log"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Aktif"-->
<!--                android:textSize="15sp"/>-->
<!--        </LinearLayout>-->
    </LinearLayout>

</androidx.cardview.widget.CardView>